<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="
        console.log(`cartquantity:${cartquantity}`)
        ">show cart quantity</button>

    <button onclick="
        cartquantity = cartquantity + 1
        console.log(`cartquantity: ${cartquantity}`)
    ">Add to cart</button>

    <button onclick="
        cartquantity = cartquantity + 2
        console.log(`cartquantity: ${cartquantity}`)
    " >+2</button>

    <button onclick="
        cartquantity = cartquantity + 3
        console.log(`cartquantity:${cartquantity}`)

    " >+3</button>

<button onclick="
    cartquantity = cartquantity - 2
    console.log(`cartquantity:${cartquantity}`)
" >-2</button>

<button onclick="
    cartquantity = cartquantity - 3
    console.log(`cartquantity:${cartquantity}`)
" >-3</button>
    <button onclick="
    cartquantity = 0
    console.log(cartquantity)
    " >Reset cart</button>
  
    <script>
        let cartquantity = 0
    </script>
    <a href="booleans.html">learn about booleans</a>
    <a href="calculator.html">use my calculator</a>
    <a href="Events.HTML">ulearn events</a>
    <a href="Heads-Tails-game.html">play heads and tails game</a>
    <a href="Inheritance.html">learn inheritance</a>
    <a href="Learning functions.html">learn about functions</a>
    <a href="loops.HTML">learn about loops</a>
    <a href="Object.htm">see object</a>
    <a href="oop.HTML">learn oop</a>
    <a href="to-do-list.HTML">use to do list</a>
    
    
</body>
</html>